{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "apopka-cleaning",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "apopka-cleaning"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      // CF namespace title: BOOKING_OUTBOX_APOPKA
      "binding": "BOOKING_OUTBOX",
      "id": "fe3abd440746411a96b89c99b9c6c51c"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://apopkacleaning.com"
  },
  "routes": [
    {
      "pattern": "apopkacleaning.com",
      "custom_domain": true
    }
  ]
}
